<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: rgb(125, 40, 102);
            text-align: center;
            padding-top: 5px; 
            width: 1000px;
            height: 70px;
        }
        .second{
            display: grid;
            background-color:rgb(221, 211, 220) ;
            margin-top: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
     
        .footer{
            background-color: rgb(125, 40, 102);
            margin-top: 0px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="first">
            <h2>AFGHAN FAMOUS PROVERBS</h2>
        </div>
    </nav>
    <section>
        
            <div>
                <img src="3.jfif" alt="afghan thirt proverbs" style="height: 170px; width: 450px; display: block; margin-left: 250px;  margin-top: 20px;">
            </div>
            <div>
                <img src="4.jfif" alt="afghan fourth proverbs" style="height: 170px; width: 450px; margin-left: 250px; margin-top: 20px;">
            <div>
                <img src="5.jfif" alt="afghan fifth proverbs" style="height: 170px; width: 450px; margin-left: 250px;  margin-top: 20px;"> 
            </div>
            <div>
               <img src="6.jfif" alt="afghan forth proverbs" style="height: 170px; width: 450px; margin-left: 250px;  margin-top: 20px;"> 
            </div>
        
    </section>
    <footer class="footer">
        <div>
            <p>All rights reserve.</p>
            <p>follow us on: Instagram, Facebook, Twitter and telegram.</p>
            <p>Email:hashimihasina7@gmail.com</p>
            <p>phone:0748598880</p>
        </div>
    </footer>
</body>
</html>