<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afghan proverbs</title>
    <style>
        .a {
            height: 90px;
            width: 1000px;
            background-color: rgb(125, 40, 102) ;
            text-align: center;
            margin-left: 0px;
            margin-top: 0px;
            padding: 3px;
        }
        .b {
            text-align: center;
            }
        .button1{
            text-align: center;
        }
        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .search input{
            width: 25px;
            padding: 10px;
            font-size: 16px;
        }
        .footer{
            background-color: rgb(125, 40, 102);
            margin-top: 0px;
            text-align: center;
            margin-top: 20px;
        }
        
        .container{
            align-items: center;
            justify-content: center;
            display: inline-block;
            height: 100px;
            width: 100px;
            margin-left: 300px;
            margin-top: 30px;
            height: 200px;
            width: 400px;

        } 
        .container2{
            align-items: center;
            justify-content: center;
            display: inline-block;
            height: 100px;
            width: 100px;
            margin-left: 300px;
            margin-top: 30px;
            height: 200px;
            width: 400px;

        } 
        
            
    </style>
    
</head>
<body>
    <nav>
        <div class="a"> 
            <h1>AFGHAN PROVERBS</h1>
            <button> <a href="index.html">Home</a></button>
            <button> <a href="gallery.html">Gallery</a></button>
            <button> <a href="intractive.html">Intractive</a></button>
        </nav>
        </div>
    <section class="b">
            <h2>
                Introduction To Afghan Proverbs
            </h2>
            <p>
               Afghan proverbs are a vibrant reflection of the country's deep-rooted culture, wisdom, and oral traditions. passed down through generations, these short, powerfull sayings capture everyday experinences, moral lesson, and social values in poetic and memorable ways. whether shared over tea or in moments of reflecton, proverbs are an essention part of afghan communication offering insight, humor, and ghidance through just a few carefully chosen words.
               spoken in Dari and Pashto, Afghan proverbs express the rich diversity of the people and thier worldview, often shaped by family, faith, resilience, and respect. in a land where storytelling remains a treasured art, proverbs and soul of popular wisdom.
             </p>
     </section >
         <div class="button1">
    <form action="search" method="get">
            <input type="search" name="q" placeholder="Search for proverbs"> 
            <button type="submit">Go</button>
            </div>
    </form>
    
        <div class="container">

                <img src="1.jfif" alt="first proverb" style="width: 400px; ">
               
                
            
        </div>
        <div class="container2">
            
            <img src="2.jfif" alt="second proverb" style="width: 400px;">
           
        
        </div>
    
    
   
    <footer class="footer">
        <div>
            <p>All rights reserve.</p>
            <p>follow us on: Instagram, Facebook, Twitter and telegram.</p>
            <p>Email:hashimihasina7@gmail.com</p>
            <p>phone:0748598880</p>
        </div>
    </footer>
    
</body>
</html>
